map:{
    ; 2012/09/18 15:34:50 = map:{
        ; diffDate = 2012/09/18 15:34:50
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
            ; SUMMARY_PRODUCT = map:{
                ; tableName = SUMMARY_PRODUCT
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = EXAMPLEDB.PUBLIC
                    ; previous = PUBLIC
                }
            }
        }
    }
}