
# ------------
# CommonString
# ------------
log.dir=/tmp/log/dbflute_ldb

# DailyRollingFileAppender
log.yyyymmddhh='_'yyyy-MM-dd'$'HH'h'
log.yyyymmdd='_'yyyy-MM-dd

# Console-LogLevel
log.console.loglevel = DEBUG

# daily-LogLevel
log.daily.loglevel = DEBUG

# =========================================================================
#                                                               console log
#                                                               ===========
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=${log.console.loglevel}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ===========================================================================
#                                                                   daily log
#                                                                   =========
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${log.dir}/dbflute_ldb-daily.log
log4j.appender.daily.Append=true
log4j.appender.daily.DatePattern=${log.yyyymmdd}
log4j.appender.daily.Threshold=${log.daily.loglevel}
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.conversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n


# =======================================================================================
#                                                    Relation between Logger and Appender
#                                                    ====================================

log4j.logger.dbflute = ALL, console, daily

log4j.logger.org.seasar.framework = ALL, console, daily

log4j.logger.org.seasar.extension.dbcp = INFO, console, daily

log4j.logger.org.seasar.extension.jdbc = ALL, console, daily

log4j.logger.org.seasar.extension.jta = ALL, console, daily

log4j.logger.org.seasar.extension.tx = ALL, console, daily

log4j.logger.org.seasar.dao = ALL, console, daily
