# Log4j
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# JDK1.4 logging
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

# Simple
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# NoOptLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOptLog
