
# ------------
# CommonString
# ------------
log.dir=/project/seasar/s2dao_gen_ldb/etc/log

# DailyRollingFileAppender
log.yyyymmddhh='_'yyyy-MM-dd'$'HH'h'

# DailyRollingFileAppender
log.yyyymmdd='_'yyyy-MM-dd

# Console-LogLevel
log.console.loglevel = DEBUG

# JFlute-LogLevel
log.gentest.loglevel = DEBUG

# =========================================================================
#                                                               console log
#                                                               ===========
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=${log.console.loglevel}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n

# ===========================================================================
#                                                                 gentest log
#                                                                 ===========
log4j.appender.gentest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gentest.File=${log.dir}/gentest.log
log4j.appender.gentest.Append=true
log4j.appender.gentest.DatePattern=${log.yyyymmdd}
log4j.appender.gentest.Threshold=${log.gentest.loglevel}
log4j.appender.gentest.layout=org.apache.log4j.PatternLayout
log4j.appender.gentest.layout.conversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n


# =======================================================================================
#                                                    Relation between Logger and Appender
#                                                    ====================================

log4j.logger.dbflute = ALL, console
log4j.additivity.dbflute = true

log4j.logger.org.seasar = ALL, console
log4j.additivity.org.seasar = true
