<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<include path="app_aop.dicon"/>
	<include path="teedaExtension.dicon"/>
	
	<!-- _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ *{Modified for DBFlute} -->
	<!-- *** Comment Out and set dbflute-original dicon *** -->
	<!-- <include path="dao.dicon"/> -->
	<include path="dbflute.dicon"/>
	<!-- _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ -->
	
	<include path="dxo.dicon"/>
</components>
