<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>
	<include path="jdbc-extension.dicon"/>

	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<!--
		<property name="maxRows">100</property>
		-->
	</component>

	<!-- for H2 -->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.h2.Driver"
		</property>
		<property name="URL">
			"jdbc:h2:file:"
			+ @org.seasar.framework.util.ResourceUtil@getBuildDir(@com.example.dbflute.teeda.web.error.ErrorPage@class).getCanonicalPath()
			+ "/exampledb/exampledb"
		</property>
		<property name="user">"sa"</property>
		<property name="password">""</property>
		<destroyMethod>
			@org.seasar.framework.util.DriverManagerUtil@deregisterAllDrivers()
		</destroyMethod>
   	</component>
   	
	<!-- for Apache Derby -->
	<!-- 
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.apache.derby.jdbc.EmbeddedDriver"
		</property>
		<property name="URL">
			"jdbc:derby:"
			+ @org.seasar.framework.util.ResourceUtil@getBuildDir(@com.example.dbflute.teeda.web.error.ErrorPage@class).getCanonicalPath()
			+ "/exampledb/derby"
		</property>
		<property name="user">"exampledb"</property>
		<property name="password">"exampledb"</property>
		<destroyMethod>
			@org.seasar.framework.util.DriverManagerUtil@deregisterAllDrivers()
		</destroyMethod>
   	</component>
   	-->

	<!-- for MySQL -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"com.mysql.jdbc.Driver"
		</property>
		<property name="URL">
			"jdbc:mysql://localhost:3306/exampledb"
		</property>
		<property name="user">"exampledb"</property>
		<property name="password">"exampledb"</property>
		<destroyMethod>
			@org.seasar.framework.util.DriverManagerUtil@deregisterAllDrivers()
		</destroyMethod>
   	</component>
   	-->
   	   	
	<component class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<destroyMethod name="close"/>
	</component>

	<component class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
</components>