<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="teedaErrorPage" >

	<component class="org.seasar.teeda.extension.util.TeedaExtensionErrorPageManagerImpl">
		<initMethod name="addErrorPage">
			<arg>@com.example.dbflute.teeda.dbflute.allcommon.exception.EntityAlreadyDeletedException@class</arg>
			<arg>"/view/error/error.html"</arg>
		</initMethod>
		<initMethod name="addErrorPage">
			<arg>@com.example.dbflute.teeda.dbflute.allcommon.exception.EntityAlreadyUpdatedException@class</arg>
			<arg>"/view/error/error.html"</arg>
		</initMethod>
	</component>
</components>