# /---------------------------------------------------------------------------
# [Additional Foreign Key]
#   additionalForeignKeyMap: (NotRequired - Default 'map:{}')
#
#   If foreign key does not exist in your database,
#   you can set up here as virtual foreign key for DBFlute.
#
#   And it's one-to-one relation if you add one fixed condition to 'many' table, 
#   you can set virtual foreign key with fixedCondition and fixedSuffix.
#
#    ex) map:{
#            ; FK_MEMBER_MEMBER_STATUS_CODE = map:{
#                ; localTableName  = MEMBER             ; foreignTableName  = MEMBER_STATUS
#                ; localColumnName = MEMBER_STATUS_CODE ; foreignColumnName = MEMBER_STATUS_CODE
#            }
#            ; FK_PURCHASE_MEMBER_ID = map:{
#                ; localTableName  = PURCHASE  ; foreignTableName  = MEMBER
#                ; localColumnName = MEMBER_ID ; foreignColumnName = MEMBER_ID
#            }
#            ; FK_PARENT_CHILD_ID = map:{
#                ; localTableName  = PARENT    ; foreignTableName  = CHILD
#                ; localColumnName = PARENT_ID ; foreignColumnName = CHILD_ID
#                ; fixedCondition = $$foreignAlias$$.CHILD_TYPE = 'BIG'
#                ; fixedSuffix = AsBig
#            }
#        }
#
map:{
    ; FK_BURISTATE_BURIPATH = map:{
        ; localTableName  = BURISTATE     ; foreignTableName  = BURIPATH
    }
    ; FK_BURISTATE_BURIDATA = map:{
        ; localTableName  = BURISTATE     ; foreignTableName  = BURIDATA
    }
    ; FK_BURISTATE_BURIBRANCH = map:{
        ; localTableName  = BURISTATE     ; foreignTableName  = BURIBRANCH
    }
    ; FK_BURIBRANCH_BURIDATA = map:{
        ; localTableName  = BURIBRANCH    ; foreignTableName  = BURIDATA
    }
    ; FK_BURIBRANCH_BURIPATH = map:{
        ; localTableName  = BURIBRANCH    ; foreignTableName  = BURIPATH
    }
    ; FK_BURISTATEUSER_BURISTATE = map:{
        ; localTableName  = BURISTATEUSER ; foreignTableName  = BURISTATE
    }
    ; FK_BURISTATEUSER_BURIUSER = map:{
        ; localTableName  = BURISTATEUSER ; foreignTableName  = BURIUSER
    }
    # /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    # The additional foreign keys to BuriPathData are set up implicitly.
    # = = = = = = = = = =/  
    # ; FK_DOCUMENT_BURIPATHDATA = map:{
    #     ; localTableName  = DOCUMENT ; foreignTableName  = BURIPATHDATA
    #     ; localColumnName = ID       ; foreignColumnName = PKEYNUM
    #     ; fixedCondition = $$foreignAlias$$.DATATYPE = 'com.example.dbflute.buri.dbflute.exentity.Document'
    # }
}
# ----------------/


